
body {
   margin: 0;
  padding: 0;
  height: 100%;
font-family: sans-serif;
  background: linear-gradient(to right, #BEBEBE ,#F5F5F5) !important;

}

h1 {

 width: 100%;
  text-align: center;
  margin-top:50px;
  color:hsla(360, 45%, 95%, .9);

  letter-spacing: .8em;
  font-size:2.5vw;
  font-weight: normal;
  opacity: .2;
  text-transform: uppercase;
  text-shadow: hsla(0, 45%, 5%, .3) 0 0 1px, hsla(360, 55%, 95%, .3) 0 -1px 2px,  hsla(0, 45%, 5%, .3) 0 -1px 2px, hsla(360, 55%, 95%, .3) 0 20px 15px;

}

/* Simple Slider */
.white-back{
	box-shadow: 0 2px 5px rgba(0,0,0,0.2);
	background: #fff;
}
.simple blockquote p {
	border-top: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
	color: #1e528e;
	padding: 25px;
	font-size: 1.25em;
	font-style: italic;
	text-align: center;
}
.simple cite {
	font-size: 1em;
	float: right;
	font-style: normal;
	color: #1e528e;
}
.simple cite a {
	color: #2d91c2;
	font-style: italic;
	text-decoration: none;
	font-size:.85em;
}
.simple cite a:hover {
	color: #00B4CC;
}
/* A custom cursor to let folks know they can drag things */

.simple blockquote p, .bubble blockquote {
	cursor: pointer;
}

/* Bubble Slider */

.bubble{
	display:none;
}

.bubble blockquote {
    margin: 10px 10px 0;
    padding: 35px;
    position: relative;
    border: none;
    border-radius: 8px;
    font-size: 1.25em;
    color:#000 !important;
	text-align: justify;
}
.bubble blockquote:before, .bubble blockquote:after {
	content: "\201C";
	position: absolute;
	font-size: 80px;
	padding: 10px;
	line-height: 1;
	color: #be2226;
}
.bubble blockquote:before {
	top: 0;
	left: 10px;
}
.bubble blockquote:after {
	content: "\201D";
	right: 10px;
	bottom: -.5em;
}
section {
    width: 100%;
    margin: 0 auto;
}
cite{
	color: #be2226;
}
.bg  {background: linear-gradient(to bottom, #2d91c2 0%,#1e528e 100%);width:100%;height:100%;position:absolute;}

a {text-decoration:none;}
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
body, html {
    height: 100%;
    line-height: 1.8;
}
/* Full height image header */
.bgimg-1 {
    background-position: center;
    background-size: cover;
    background-image: url("../images/bg/bg2.jpg");
    min-height: 100%;
}

.w3-bar .w3-button {
    padding: 19px;
}
.w3-bar .w3-button--padding {
    padding: 20px;
}
#myNavbar{
padding-top:10px;
}

.w3-text-theme{
color: #be2226 !important;
}

w3-hover-text-theme:hover{
color: #be2226 !important;
}

.w3-theme{
background:#be2226 !important;
}
#topSearch a{
	text-decoration: none;
}
.w3-ul li {
    border-bottom: none;
}

.w3-border-0{
    border: 0!important;
    margin: 0 auto;
    width: 30%;
    margin-bottom: 20px;
    border-radius: 20px;
	cursor:pointer;
	transition:1s;
	background:#e3e3e3;
	color:#be2226;
}
.w3-border-0:hover{
	background:#be2226;
	color:white;
}
.feed:hover{
	color:#fff;
}
.w3-bottombar-theme {
    border-bottom: 6px solid #be2226!important;
}
#loading {
   width: 100%;
   height: 100%;
   top: 0;
   left: 0;
   position: fixed;
   display: block;
   background-color: #fff;
   z-index: 99;
   text-align: center;
}

#loading-image {
  position: absolute;
  top: 49%;
  left: 49%;
  z-index: 100;
}

.classY {
  width: 90%;
  height: 100vh;
 margin : 0 auto;
 margin-left:250px;
}
.itemY {
  width: 70%;
  margin: auto;
  margin-top: 16px;
}
.scrollY-container{
    height:0;
    margin: 0 auto;
	margin-left:-240px;
}
.scrollYbar {
    left: 340px;
}
a{
	color:white;
}
a:hover{
	text-decoration:none;
	color:white;
}
#charity a{
color: black;
}
.slick-next:before {
 content: "\203A"; color: black; font-size: 60px;
 }
 .slick-prev:before {
 content: "\2039"; color: black; font-size: 60px;

 }

 .faqq {
	text-align: left;
}

.contFix{
	padding: 48px;
}

.checked{
	color: #white;
}

@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600,700);
.star-ratings-css {
  unicode-bidi: bidi-override;
  color: #c5c5c5;
  font-size: 25px;
  height: 25px;
  width: 100px;
  margin: 0 auto;
  position: relative;
  padding: 0;
  text-shadow: 0px 1px 0 #a2a2a2;
}
.star-ratings-css-top {
  color: #e7711b;
  padding: 0;
  position: absolute;
  z-index: 1;
  display: block;
  top: 0;
  left: 0;
  overflow: hidden;
}
.star-ratings-css-bottom {
  padding: 0;
  display: block;
  z-index: 0;
}
.star-ratings-sprite {
  background: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/2605/star-rating-sprite.png") repeat-x;
  font-size: 0;
  height: 21px;
  line-height: 0;
  overflow: hidden;
  text-indent: -999em;
  width: 110px;
  margin: 0 auto;
}
.star-ratings-sprite-rating {
  background: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/2605/star-rating-sprite.png") repeat-x;
  background-position: 0 100%;
  float: left;
  height: 21px;
  display: block;
}

.subCards{
	padding:5px;
}

.subCards + .tooltip > .tooltip-inner {background-color:  #be2226;color:#000;opacity:1;}

.pJust{
	text-align: justify;
}
#myNavbar {padding-top: 0px !important;}
.logo{float: left;width: 100%;padding: 10px 15px !important;}
.logo img {width: 180px; height: 45px;}
.my-nav .w3-bar .w3-button {
    padding: 20px 16px !important;
}
.left-div {float: left !important;width: 50%;text-align: left;}
.right-div {
    float: right !important;
    width: 50%;
    z-index: 9;
}
/*.left-navbar {position: absolute;left:-63px;width: 70px;background: #000;bottom:0px;top:0px;}*/
.left-navbar {position: absolute;left:-63px;width: 70px;background:#000;bottom:10px;}
.left-menu-ul {float: left; width: 100%;margin: 0px;padding: 0px;}
.left-menu-ul li {list-style: none;}
/*.left-menu-ul li a {display: block;
text-align: center;
margin: 28px 0px;cursor: pointer;}*/
.left-menu-ul li a {display: block;
text-align: center;
margin: 10px 0px;cursor: pointer;}
.left-menu-ul li a img {width: 50px;}
.text-center {text-align: center !important;padding: 0 30%;}
.main-div {float: left; width: 100%; margin-top: 23px}
.p-t-14 {padding-top: 10px; padding-left: 35px;}
.relative {position: relative;}
.main_cata { width: 100%; display: flex; flex-wrap: wrap;}
.sub_cata {float: left; width: 100%;}
.w3-mybutton {background: none !important;padding: 10px 20px !important;}

.subTools + .tooltip > .tooltip-inner {background-color: #be2226;color:#000;opacity:1;width:  200px !important;}


.subTools + .tooltip.right > .tooltip-arrow {
      border-right: 5px solid #be2226;
  }
div.tooltip{
 position: fixed;
    z-index: 999;
}



ul.my-row > li {
  display: inline-block;
  margin-left: -5px
}


ul.my-row{
  /* margin-left: 20px; */
}


.w3-center::-webkit-scrollbar {
width: 0.75em;
}

.w3-center::-webkit-scrollbar-thumb {
border-radius: 10px;
background: linear-gradient(left, #96A6BF, #63738C);
box-shadow: inset 0 0 1px 1px #5C6670;
}

.w3-center::-webkit-scrollbar-thumb:hover {
background: linear-gradient(left, #8391A6, #536175);
}

.collapse{
	margin-left:-10px;margin-top: 3px;
}
.cardGallery{
	margin-top:80px;
}

.userInfo {
    margin: 5px 0 0;
    padding: 3px;
    /*float: right;*/
    overflow: hidden;
    clear: both;
}
.userImg {
    width: 70px;
    text-align: center;
    margin: 0 auto;
    display: block;
}
.userImg img {
    width: 100%;
    /*margin-left: 3px;*/
}
.userName h3 {
    text-align: center;
    margin: .95em 0 .5em;
    font-size: 1.2em;
    /*margin-left: 3px*/
}


.asideNavBtn {
    /*padding: 0px 0 0 5px;*/
    width: 60px;
    /*float: center;*/
    clear: both;
}
.asideNavBtn button {
    border: none;
    background: transparent;
    cursor: pointer;
}
.asideNavBtn button:focus {
    outline:0;
}

.asideNavBtn button img {
    width: 100%;
    margin-left: 20px;
}


#charityCard{
	height: 85vh;
	margin-top:20px;
	overflow-y:scroll;
}

.w3-sidebar {
  display: block;
  width: 100px;
}

/* .w3-sidebar--hide {
  display: none;
} */

.w3-sidebar--active {
  display: block;
}

@keyframes w3-sidebar__button-anim {
  0% {
    line-height: 50px;
  }
  100% {
    line-height: 60px;
  }
}

.w3-sidebar__button {
  z-index: 999;
  position: fixed;
  margin-top: 58px;
  margin-left: -13px;
  display: block;
  width: 50px;
  height: 50px;
  background: none;
  outline: none;
  border: none;
  padding: 0;
}

.w3-sidebar__button--close::after {
  content: "<";
  display: inline-block;

  color: #ffffff;
  font-size: 40px;
  line-height: 50px;
  font-weight: 700;
  font-size: normal;
  font-family: "Arial", sans-serif;
}

.w3-sidebar__button--open::after {
  content: ">";
  display: inline-block;

  color: #be2226;
  font-size: 40px;
  line-height: 50px;
  font-weight: 700;
  font-size: normal;
  font-family: "Arial", sans-serif;

  animation: w3-sidebar__button-anim 0.8s infinite ease-out alternate-reverse;
}

.side {
  text-align: center;
}

.subTools {
  margin: 0 auto;
  margin-right: 5px;
}

.subTools img {
  margin: 0 auto;
}

.asideNavBtn {
  margin-right: 20px;
  margin-left: 5px;
}

.carousel.slide {
  padding-left: 0;
  padding-right: 0;
}

.Filter {
  margin: 5px 0;
}
.container-fluid.contact-section--padding-left {
  padding-left: 45px !important;
  padding-right: -15px !important;
  margin-right: -15px;
}
@media (min-width: 993px) {
  .w3-col.s6.w3-button.w3-light-grey.cardButton {
    display: none;
  }
}

.w3-row-padding--margin-left {
  padding-left: 45px ;
}
.about-section--padding-left {
  padding-left: 45px !important;
}
.out-section--padding-left {
  padding-left: 45px !important;
}
.feedback-section--padding-left {
  padding-left: 45px !important;
}
.FAQ-section--padding-left {
  padding-left: 45px !important;
}
.container-fluid.contact-section--padding-left {
  padding-left: 45px !important;
  padding-right: -15px !important;
}

@media (min-width: 500px) {
  .w3-row-padding--margin-left {
    padding-left: 100px !important ;
  }
  .about-section--padding-left {
    padding-left: 100px !important;
  }
  .out-section--padding-left {
    padding-left: 100px !important;
  }
  .feedback-section--padding-left {
    padding-left: 100px !important;
  }
  .FAQ-section--padding-left {
    padding-left: 100px !important;
  }
  .container-fluid.contact-section--padding-left {
    padding-left: 100px !important;
    padding-right: -15px !important;
  }
}

@media (min-width: 900px) {
  .w3-sidebar {
    display: block;
  }
  /* .w3-row-padding--margin-left {
    margin-left: 95px;
  } */
  .about-section--padding-left {
    padding-left: 100px !important;
  }
  .out-section--padding-left {
    padding-left: 100px !important;
  }
  .feedback-section--padding-left {
    padding-left: 100px !important;
  }
  .FAQ-section--padding-left {
    padding-left: 100px !important;
  }
  .container-fluid.contact-section--padding-left {
    padding-left: 100px !important;
    padding-right: -15px !important;
  }
}

.subCharityCard-img-none {
  display: none;
}

.subCharityCard-width-more {
  width: 100% !important;
}

.our-img-video {
  padding: none;
}

.subTools img {
  width: 50px !important;
}

@media (min-width: 405px) {
  .subCards {
    width: 49% !important;
  }
  .subCharityCard-img-none {
    display: block;
  }
  .subCharityCard-width-more {
    width: 49.9% !important;
  }
}

.w3-sidebar {
  width: 50px;
}

.userImg {
  width: 40px;
}

.asideNavBtn button img {
  margin-left: -6px;
}

nav.w3-sidebar {
  width: 100px;
}

@media (min-width: 500px) {
  .subTools img {
    width: 65px !important;
  }
  .w3-sidebar {
    width: 100px;
  }
  .userImg {
    width: auto !important;
  }
  .asideNavBtn button img {
    margin-left: 20px !important;
  }
}

@media (min-width: 768px) and (max-width: 993px) {
  .container {
    width: auto;
  }
}

@media (min-width: 600px) {
  .our-img-video {
    padding: 30px !important;
  }
}

@media (min-width: 601px) and (max-width: 993px) {
  .w3-col.m6, .w3-half {
    width: 100%;
  }
}

@media (min-width: 750px) and (max-width: 1200px) {
  .w3-col.m6, .w3-half {
    width: 49% !important;;
  }
}

@media (min-width: 993px) {
  .subCards {
    width: 24.999% !important;
  }
  .charity-lg {
    width: 33.3% !important;
  }
  .subTools img {
    width: auto;
  }
  .carousel {
    width: auto;
  }
}

@media (min-width: 1200px) {
  .carousel {
    width: 700px;
  }
  .right-div {
    text-align: right;
  }
  .Filter {
    margin: 0px;
  }
}

@media (min-width: 1330px) {
  #game .carousel-inner {
    width: 60%;
  }
  .w3-row-padding--margin-left {
    margin-left: 0;
  }
  .subCards {
    width: 24.999% !important;
  }
  .cardGallery {
    width: 100% !important;
  }
  .w3-row-padding--margin-left {
    padding-left: 0 !important;
  }
  .about-section--padding-left {
    padding-left: 0 !important;
  }
  .out-section--padding-left {
    padding-left: 0 !important;
  }
  .feedback-section--padding-left {
    padding-left: 0 !important;
  }
  .FAQ-section--padding-left {
    padding-left: 0 !important;
  }
  .container-fluid.contact-section--padding-left {
    padding-left: 0 !important;
    padding-right: -15px !important;
  }
}

.w3-sidebar--fixed {
  display: fixed !important;
}

.w3-sidebar--bottom {
  position: absolute;
  top: auto;
  width: 100px;
}
